// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FADBC1C61DE776B5001DE938 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADBC1C51DE776B5001DE938 /* AppDelegate.swift */; };
		FADBC1C81DE776B5001DE938 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADBC1C71DE776B5001DE938 /* ViewController.swift */; };
		FADBC1CA1DE776B5001DE938 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FADBC1C91DE776B5001DE938 /* Assets.xcassets */; };
		FADBC1CD1DE776B5001DE938 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FADBC1CB1DE776B5001DE938 /* Main.storyboard */; };
		FADBC1D51DE77B6E001DE938 /* RSA.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADBC1D41DE77B6E001DE938 /* RSA.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FADBC1C21DE776B5001DE938 /* EncryptinAnton.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EncryptinAnton.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FADBC1C51DE776B5001DE938 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FADBC1C71DE776B5001DE938 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FADBC1C91DE776B5001DE938 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FADBC1CC1DE776B5001DE938 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FADBC1CE1DE776B5001DE938 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FADBC1D41DE77B6E001DE938 /* RSA.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RSA.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FADBC1BF1DE776B5001DE938 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FADBC1B91DE776B5001DE938 = {
			isa = PBXGroup;
			children = (
				FADBC1C41DE776B5001DE938 /* EncryptinAnton */,
				FADBC1C31DE776B5001DE938 /* Products */,
			);
			sourceTree = "<group>";
		};
		FADBC1C31DE776B5001DE938 /* Products */ = {
			isa = PBXGroup;
			children = (
				FADBC1C21DE776B5001DE938 /* EncryptinAnton.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FADBC1C41DE776B5001DE938 /* EncryptinAnton */ = {
			isa = PBXGroup;
			children = (
				FADBC1C51DE776B5001DE938 /* AppDelegate.swift */,
				FADBC1C71DE776B5001DE938 /* ViewController.swift */,
				FADBC1D41DE77B6E001DE938 /* RSA.swift */,
				FADBC1C91DE776B5001DE938 /* Assets.xcassets */,
				FADBC1CB1DE776B5001DE938 /* Main.storyboard */,
				FADBC1CE1DE776B5001DE938 /* Info.plist */,
			);
			path = EncryptinAnton;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FADBC1C11DE776B5001DE938 /* EncryptinAnton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FADBC1D11DE776B5001DE938 /* Build configuration list for PBXNativeTarget "EncryptinAnton" */;
			buildPhases = (
				FADBC1BE1DE776B5001DE938 /* Sources */,
				FADBC1BF1DE776B5001DE938 /* Frameworks */,
				FADBC1C01DE776B5001DE938 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EncryptinAnton;
			productName = EncryptinAnton;
			productReference = FADBC1C21DE776B5001DE938 /* EncryptinAnton.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FADBC1BA1DE776B5001DE938 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Macbook;
				TargetAttributes = {
					FADBC1C11DE776B5001DE938 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 26MYWBDR6Z;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FADBC1BD1DE776B5001DE938 /* Build configuration list for PBXProject "EncryptinAnton" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FADBC1B91DE776B5001DE938;
			productRefGroup = FADBC1C31DE776B5001DE938 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FADBC1C11DE776B5001DE938 /* EncryptinAnton */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FADBC1C01DE776B5001DE938 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FADBC1CA1DE776B5001DE938 /* Assets.xcassets in Resources */,
				FADBC1CD1DE776B5001DE938 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FADBC1BE1DE776B5001DE938 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FADBC1C81DE776B5001DE938 /* ViewController.swift in Sources */,
				FADBC1C61DE776B5001DE938 /* AppDelegate.swift in Sources */,
				FADBC1D51DE77B6E001DE938 /* RSA.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FADBC1CB1DE776B5001DE938 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FADBC1CC1DE776B5001DE938 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FADBC1CF1DE776B5001DE938 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FADBC1D01DE776B5001DE938 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		FADBC1D21DE776B5001DE938 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 26MYWBDR6Z;
				INFOPLIST_FILE = EncryptinAnton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ferdens.EncryptinAnton;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FADBC1D31DE776B5001DE938 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 26MYWBDR6Z;
				INFOPLIST_FILE = EncryptinAnton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Ferdens.EncryptinAnton;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FADBC1BD1DE776B5001DE938 /* Build configuration list for PBXProject "EncryptinAnton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FADBC1CF1DE776B5001DE938 /* Debug */,
				FADBC1D01DE776B5001DE938 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FADBC1D11DE776B5001DE938 /* Build configuration list for PBXNativeTarget "EncryptinAnton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FADBC1D21DE776B5001DE938 /* Debug */,
				FADBC1D31DE776B5001DE938 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FADBC1BA1DE776B5001DE938 /* Project object */;
}
